[gd_scene load_steps=3 format=3 uid="uid://ugxycr1m7pbk"]

[ext_resource type="Texture2D" uid="uid://dgtxc4q6a3jrr" path="res://pipe.png" id="1_vjbqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmogg"]
size = Vector2(72, 477)

[node name="Pipes" type="Area2D"]
position = Vector2(0, 237)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vjbqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_tmogg")
