[gd_scene load_steps=5 format=3 uid="uid://csqr8qe7sgqpn"]

[ext_resource type="Script" path="res://Scence/end_scene.gd" id="1_5pwrb"]
[ext_resource type="Texture2D" uid="uid://4c1d3nqxe57e" path="res://Sprites/Background/morning bg.png" id="1_eoyed"]
[ext_resource type="Texture2D" uid="uid://cbjkklbgp52c4" path="res://gameover.png" id="2_533dp"]
[ext_resource type="FontFile" uid="uid://t3ux7unfmjak" path="res://Font/flappyfont.TTF" id="3_emh0n"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_5pwrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 427)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_eoyed")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(240, 427)
texture = ExtResource("2_533dp")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 8.0
offset_top = 235.0
offset_right = 463.0
offset_bottom = 296.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.99558, 0.99558, 0.99558, 1)
theme_override_fonts/font = ExtResource("3_emh0n")
theme_override_font_sizes/font_size = 35
text = "YOUR SCORE: 456"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 151.0
offset_top = 557.0
offset_right = 347.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_emh0n")
theme_override_font_sizes/font_size = 35
text = "PRESS [ SPACE ] TO START"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true
