[gd_scene load_steps=6 format=3 uid="uid://b4o6s3gdi1ejv"]

[ext_resource type="Texture2D" uid="uid://4c1d3nqxe57e" path="res://Sprites/Background/morning bg.png" id="1_46tnl"]
[ext_resource type="Script" path="res://Scence/start_scene.gd" id="1_bhdsf"]
[ext_resource type="Texture2D" uid="uid://bqg4kkwj6pqx2" path="res://message.png" id="2_iu0a3"]
[ext_resource type="FontFile" uid="uid://t3ux7unfmjak" path="res://Font/flappyfont.TTF" id="3_t6iqp"]
[ext_resource type="AudioStream" uid="uid://cfb1u14ere50m" path="res://audio/hit.wav" id="5_yueuc"]

[node name="StartScene" type="Node2D"]
position = Vector2(240, 427)
script = ExtResource("1_bhdsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_46tnl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_iu0a3")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = 236.0
offset_right = 188.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_t6iqp")
theme_override_font_sizes/font_size = 30
text = "PRESS [ SPACE ] TO START"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yueuc")
volume_db = 5.0
