[gd_scene load_steps=6 format=3 uid="uid://c3b7hu6hprahe"]

[ext_resource type="Texture2D" uid="uid://4c1d3nqxe57e" path="res://Sprites/Background/morning bg.png" id="1_hnvlq"]
[ext_resource type="Script" path="res://Background/background.gd" id="1_iyiyc"]
[ext_resource type="Texture2D" uid="uid://dystyi08fhmet" path="res://Sprites/Background/night bg.png" id="2_ky2l1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5u5h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hnvlq")
}],
"loop": true,
"name": &"morning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ky2l1")
}],
"loop": true,
"name": &"night",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olsyq"]

[node name="Background" type="Area2D"]
position = Vector2(180, 320)
script = ExtResource("1_iyiyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(63, 108.5)
scale = Vector2(1.35, 1.33906)
sprite_frames = SubResource("SpriteFrames_5u5h0")
animation = &"morning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 0
shape = SubResource("RectangleShape2D_olsyq")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
